03-codice/50SfumatureDiBozziConvalidaAPP/50SfumatureDiBozziConvalidaAPP/MainWindow.xaml

<Window x:Class="_50SfumatureDiBozziConvalidaAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_50SfumatureDiBozziConvalidaAPP"
        mc:Ignorable="d"
        Title="Verifica download" Height="608" Width="1074" ResizeMode="NoResize">
    <StackPanel x:Name="Finestra">
        <StackPanel.Background>
            <ImageBrush ImageSource="https://www.hoteldonandres.com/wp-content/uploads/2016/10/blackboard.jpg"/>
        </StackPanel.Background>

        <Label x:Name="label1" Content="Convalida File" Margin="10" Foreground="White" Style="{StaticResource CustomFont}" FontSize="50" HorizontalAlignment="Center"/>
        <Grid Height="418">
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="183*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="label2" Text="START" Margin="105,35,812,127" FontSize="40" FontFamily="Rockwell" FontStyle="Oblique"  Foreground="White" />
            <Button x:Name="btnCercaFile" Content="Importa File" Margin="100,122,832,83" Click="btnCercaFile_Click" Style="{StaticResource btnBlue}"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="40,33,767,44"/>
            <Line
                X1="0" Y1="60"
                X2="990" Y2="60"
                Stroke="White"
                StrokeThickness="2" Margin="45,157,0,158" Grid.RowSpan="2" />
            <Button x:Name="btnCalcolaSHA" Content="CheckSum SHA256" Margin="468,122,468,83" Click="btnCalcolaSHA_Click" Style="{StaticResource btnBlue}"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="403,33,403,44"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="91,28,-91,154" Grid.RowSpan="2"/>
            <Button x:Name="btnVerifica" Content="Verifica PGP" Margin="833,118,103,87" Click="btnVerifica_Click" Style="{StaticResource btnBlue}"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="768,33,38,44"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="45,11,361,0" Grid.Row="1"/>
            <Label Content="SHA256" Foreground="White" FontSize="40" FontStyle="Oblique" FontFamily="Rockwell" Margin="458,30,446,132"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="458,28,-458,154" Grid.RowSpan="2"/>
            <Label Content="PGP" Foreground="White" FontSize="40" FontStyle="Oblique" FontFamily="Rockwell" Margin="854,30,104,132"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="823,28,-823,154" Grid.RowSpan="2"/>
            <Label Content="status:" Foreground="White" FontSize="30" FontFamily="Rockwell" Margin="854,6,104,104" Grid.Row="1"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="823,226,-823,-44" Grid.RowSpan="2"/>
            <Label Content="PGP:" Foreground="Gray" FontSize="30" FontFamily="Rockwell" Margin="796,144,162,-34" Grid.Row="1"/>
            <Label Content="SHA256:" Foreground="Gray" FontSize="30" FontFamily="Rockwell" Margin="796,79,147,0" Grid.Row="1" Height="73" VerticalAlignment="Top"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="945,79,79,63" Grid.Row="1"/>
            <Image x:Name="foto1" Source="https://www.citypng.com/public/uploads/preview/-31622652360keqnmdomq3.png" Margin="944,55,78,94" Grid.Row="1" Visibility="Hidden"/>
            <Image x:Name="foto2" Source="https://www.pinclipart.com/picdir/big/421-4218318_red-cross-transparent-background-clipart.png" Margin="944,55,78,94" Grid.Row="1" Visibility="Hidden"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="945,144,79,-2" Grid.Row="1"/>
            <Image x:Name="foto3" Source="https://www.citypng.com/public/uploads/preview/-31622652360keqnmdomq3.png" Margin="944,127,78,22" Grid.Row="1" Visibility="Hidden"/>
            <Image x:Name="foto4" Source="https://www.pinclipart.com/picdir/big/421-4218318_red-cross-transparent-background-clipart.png" Margin="944,127,78,22" Grid.Row="1" Visibility="Hidden"/>
            <Button x:Name="btnMostra" Content="Mostra" Margin="58,27,704,126" Click="btnMostra_Click" Style="{StaticResource btnBlue}" Grid.Row="1"/>
            <Button x:Name="btnNascondi" Content="Nascondi" Margin="375,27,372,126" Click="btnNascondi_Click" Style="{StaticResource btnBlue}" Grid.Row="1"/>
            
            <Label Visibility="Hidden" x:Name="lblx1" Content="1) Installa il seguente programma. -------> " Foreground="White" Margin="58,71,704,84" Grid.Row="1"/>
            <Button Visibility="Hidden" x:Name="btnCopia" Content="" Margin="296,130,738,34" Click="btnCopia_Click" Style="{StaticResource btnBlue}" Grid.Row="1"/>

            <Label Visibility="Hidden" x:Name="lblx2" Content="2) Prima di iniziare, digita questa linea. --> " Foreground="White" Margin="58,126,758,29" Grid.Row="1"/>
            <Button Visibility="Hidden" x:Name="btnLink" Content="" Margin="296,75,738,88" Click="btnLink_Click" Style="{StaticResource btnBlue}" Grid.Row="1"/>

            <Label Visibility="Hidden" x:Name="lblx4" Content="3) Importa la fingerprint da qui. -------------> " Foreground="White" Margin="375,71,423,84" Grid.Row="1"/>
            <Button Visibility="Hidden" x:Name="btnCopia2" Content="" Margin="631,75,403,88" Click="btnCopia2_Click" Style="{StaticResource btnBlue}" Grid.Row="1"/>

            <Label Visibility="Hidden" x:Name="lblx5" Content="4) Verifica i file e chiudi la console. ---------->" Foreground="White" Margin="375,125,423,30" Grid.Row="1"/>
            <Button Visibility="Hidden" x:Name="btnCopia3" Content="" Margin="631,130,403,33" Click="btnCopia3_Click" Style="{StaticResource btnBlue}" Grid.Row="1"/>
            <Label x:Name="Frame" Margin="0,0,832,212" Foreground="White"/>
        </Grid>

        <StackPanel Height="215"/>
    </StackPanel>
</Window>
